.preview-modal {
  position: relative;
  width: 95%;
  margin: 0 auto;
  max-width: 22.93em;

  .spinner-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
    width: 100%;
    height: 100%;
    align-items: center;
    margin: 0;
    background-color: #fff6;
  }

  &-header {
    color: #fff;
    background-color: $primary-color-darker;
    text-align: center;
    padding: 0.2em 0;
  }

  &-card.card {
    width: 100%;
    margin: 0;
    box-shadow: unset;
    cursor: auto;

    .card-header {
      .card-img {
        margin-top: -2px;
        min-height: 10.6em;
      }

      .user-img {
        position: relative;
        top: -1.5em;
        margin-bottom: -1.5em;

        .user-img-rounded {
          width: 3em;
          height: 3em;
        }
      }
    }
  }

  &-buttons {
    display: flex;

    .btn {
      width: 100%;
      border-radius: 0;
      height: 2.46em;

      &:focus {
        box-shadow: inset 0 -3px 0 0 $secondary-color;
      }

      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
}
